[gd_scene load_steps=6 format=3 uid="uid://c2p4k0h2wsdn"]

[ext_resource type="FontFile" uid="uid://bvica0uv4p1u2" path="res://ui themes/joystix monospace.otf" id="1_7r7ab"]
[ext_resource type="Script" path="res://scripts/Label.gd" id="1_kga16"]
[ext_resource type="Theme" uid="uid://82vc64nsfumf" path="res://ui themes/main theme.tres" id="2_0g6ls"]
[ext_resource type="Script" path="res://scenes/menus/Timer.gd" id="4_n6v2l"]

[sub_resource type="GDScript" id="GDScript_mjcjk"]
script/source = "extends Control

@onready var main = $\"../\"

func _on_retry_pressed():
	main.gameOver()
	get_tree().reload_current_scene()

func _on_main_menu_pressed():
	main.gameOver()
	get_tree().change_scene_to_file(\"res://scenes/menus/main menu.tscn\")


func _on_timer_timeout():
	pass
"

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_mjcjk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -33.0
offset_right = 57.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7r7ab")
theme_override_font_sizes/font_size = 45
text = "Score:Coming Soon"
horizontal_alignment = 1
script = ExtResource("1_kga16")

[node name="Retry" type="Button" parent="MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_0g6ls")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Retry"
flat = true

[node name="Main Menu" type="Button" parent="MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_0g6ls")
theme_override_font_sizes/font_size = 50
text = "Main Menu
"
flat = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
script = ExtResource("4_n6v2l")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
